export MOBIUS_NETWORK="test"
#export APPLICATION_SECRET_KEY="SAFCLSQNSKLSMJTWIQKNLUB7G4LJC6GNU33WQGLOCSLFMXM6FBEFIRFG"
export APPLICATION_SECRET_KEY="SDD66T36YOVU34NP5QDLVSQQBW6W43E4Z6NOOA5RHXP5U2J6WCAEPI2T"
